# configure your datasource
## for h2 jdbc url options see http://www.h2database.com/html/features.html
quarkus.datasource.url=jdbc:h2:mem:ecvdb
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=ecv
quarkus.datasource.password=ecv
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

## log
quarkus.log.console.level=ALL

